<div class="header">
    <div class="header-inner">
        <div class="header-flex">
            <h1 class="header-logo">
                <a href="/" title="MIP">mipengine</a>
            </h1>

            <div class="header-nav">
                {{ nav('header') }}
            </div>

            <button class="header-mobile-nav-toggle" on="tap:right-sidebar.open" role="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</div>
